<html><head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;align-self: auto;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<marquee behavior="slide" direction="left" behaviotr="scroll" scrollamount="34"bgcolor="blue"><div>
			<div id="R1">
				
				<marquee behavior="alternate" direction="right" behavior="scroll"scrollamount="30" bgcolor="blue"><a href="https://silveroakuni.ac.in"><font color="white">silveroakuni</font></a></marquee>
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				<marquee behavior="alternate" direction="right" behavior="scroll" scrollamount="15"><a href="file:///C:/Users/student/Desktop/INTERNSHIP/DAY-11/audio.html">marquee</a></marquee>
			</div>
			<div id="R4">
				<div id="R4C1">
						<img src=""></img>
				</div>
				<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="15"><div id="R4C2" width="50%">
					<marquee behavior="alternate" direction="right" behavior="scroll"scrollamount="15"><audio src="C:\Users\student\Desktop\audio.wav"  >
					
					</audio>
					<embed src="C:\Users\student\Desktop\audio.wav"></marquee>
				</div></marquee>
			</div>
			<div id="R5">
				Footer
			</div>
		</div></marquee>
	
</body></html>